{
  "name": "03-build",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lhci": "lhci autorun",
    "verify": "astro build && vitest run && node scripts/check-integrity.mjs && playwright test && lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "sharp": "^0.35.4",
    "vitest": "^5.0.0"
  }
}
